// import { Box, Button, Card, CardBody, CardHeader, Grid, Heading, HStack, Text, VStack } from "@chakra-ui/react";
// import { useQuery } from "@tanstack/react-query";
// import { useParams } from "react-router-dom";
// import { getRoom } from "../api";
// import useUser from "../lib/userUser";
// import { IRoomBookings, IRoomDetail } from "../types";

// export default function Bookings() {
//     const { roomPk } = useParams();
//     const { userLoading, isLoggedIn, user } = useUser();
//     const { data: bookings, isLoading: isBookingLoading } = useQuery<IRoomBookings[]>([`rooms`, roomPk, `bookings`], getRoomBookings);
//     const { data: room, isLoading: isRoomLoading } = useQuery<IRoomDetail>([`rooms`, roomPk], getRoom);
//     console.log(user===bookings?.[0].user)
//     console.log(bookings)
  
//     return (
//       <VStack>
//         <Box>
//           <VStack>
//             <Heading>{room?.name}</Heading>
//             <Card>
//                 <CardHeader>
//                     <HStack justifyContent={"space-between"}>
//                         <Text>Booking 1</Text>
//                         <Button my={5} colorScheme={"red"}>Delete</Button>
//                     </HStack>
//                 </CardHeader>
//                 <CardBody>
//                     <Text>check_in: {bookings?.[0].check_in}</Text>
//                     <Text>check_out: {bookings?.[0].check_out}</Text>
//                     <Text>guests: {bookings?.[0].guests}</Text>
//                 </CardBody>
//             </Card>
//           </VStack>
//         </Box>
//       </VStack>
//     );
//   }
  
